@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Quicksand');

/*sfondo pagina e carattere generale*/

body {
	width: 100%;
	background-image: url(./Img/pirate2.jpg);
	background-color: #b4939e;
	background-repeat: no-repeat; 
	background-attachment: fixed;
	margin: 0!important;
	padding: 0!important;
	font-family: Cambria;
	font-size: 17px;
	}


/*intestazione con descrizione romanzo*/
#top {
	font-family: 'Quicksand', sans-serif;
	font-size: 20px;
	line-height: 5px;
	padding-top: 20px;
}

#top h1 {
	font-family: 'Indie Flower', cursive;
}



/*prima sezione dove c'è l'introduzione al romanzo*/
#content {
	width: 60%;
	margin-left: 18%;
	margin-right: 40%;
	padding-left: 4%;
	padding-right:4%;
	background-color: rgba(255,255,255,0.86);
	border-color: grey;
	border-width:5px;  
    border-style: double;
}


#introduzione {
	padding-left: 30%;
	margin-bottom: 3%;
	margin-top: 2%;
}


/*versi della 'poesia' nell'introduzione*/

#introduzione > li { 
	list-style-type: none;
	padding-left: 10px;       
    padding-bottom: 0.5%;
    margin-left: 10px;
    text-align: center; 
    font-family: Book Antiqua; 
	font-size: 17px;
	background-color: rgba(255,255,255,0.66);
	width: 50%;
}


/*titolo della 'poesia'*/

#introduzione > li:first-child {
		font-size: 30px;
		padding-top: 2%;
	}


/*strofe della canzonetta*/

#content > li {
	list-style-type: none;
	padding-left: 10px;       
    padding-bottom: 0.5%;
    margin-left: 10px;
    text-align: center; 
    font-family: Book Antiqua; 
}


/*titoli dei capitoli*/

h2 {
	text-align: center;
	font-size: 28px;
	font-family: 'Indie Flower', cursive;
}

p {
	line-height: 20rpx;
}